0.lifeTime=1

1.progName=BL0
1.ip=http://support.alpeconsulting.com:
1.port=8201
1.uri=/sap/bc/srt/rfc/sap/

2.progName=S4H
2.ip=https://support.alpeconsulting.com:
2.port=8311
2.uri=/sap/bc/srt/rfc/sap/



