1progName=ZTABLEREAD
1ip=http://support.alpeconsulting.com:
1port=8201
1uri=/sap/bc/srt/rfc/sap/

2progName=QRread
2ip=http://support.alpeconsulting.com:
2port=2222
2uri=/sap/bc/srt/rfc/sap/

3progName=Hana
3ip=http://saphana.com:
3port=6582
3uri=/sap/bc/srt/rfc/sap/

4progName=kostya
4ip=http://kostya.com:
4port=2121
4uri=/sap/bc/srt/rfc/sap/