# RestServer

./: .gitignore  pom.xml
src/main/java/ru/job4j/rest/controller/: Controller.java
src/main/java/ru/job4j/rest/life/: LifeCycle.java
src/main/java/ru/job4j/rest/properties/: IDoperator.java  MyPropertiesHolder.java  Setup.java
src/main/java/ru/job4j/rest/sapData/: DataSet.java  SapMap.java  XMLresponse.java
src/main/java/ru/job4j/rest/server/: Server.java
src/main/java/ru/job4j/rest/server/connection/: ModulesCollector.java  ResourceManager.java  SystemsCollector.java
src/main/java/ru/job4j/rest/sessions/: Session.java
src/main/java/ru/job4j/rest/ui/: PropertyAdd.java  SapJavaSettings.java  SettingsSelector.java  StartServer.java  SystemsAdd.java
src/main/resources/properties/: setup.properties
web/: index.jsp
web/WEB-INF/: web.xml
